# SC-701_ProyectoFinal

./: LICENSE  README.md
ApliClass/: ApliClass.sln
ApliClass/BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
ApliClass/BackEnd/Configurations/: AutoMapperConfiguration.cs
ApliClass/BackEnd/Controllers/: AsistenciaController.cs  AssessmentController.cs  AttendanceController.cs  CategoryController.cs  ClassController.cs  GenericControllers.cs  GradeController.cs  LessonController.cs  StudentController.cs  UserController.cs  UsuarioController.cs
ApliClass/BackEnd/DTOs/: AsistenciaDTO.cs  AssessmentDTO.cs  AttendanceDTO.cs  AttendanceStateDTO.cs  CategoryDTO.cs  ClassDTO.cs  GradeDTO.cs  LessonDTO.cs  OrderDto.cs  ShipperDTO.cs  StudentDTO.cs  TypesOfStateDTO.cs  TypesOfUserDTO.cs  UserDTO.cs  UsuarioDTO.cs
ApliClass/BackEnd/Properties/: launchSettings.json
ApliClass/DAL/: DAL.csproj
ApliClass/Entities/: ApliClassDBContext.cs  Asistencia.cs  Assessment.cs  Attendance.cs  AttendanceState.cs  Clase.cs  ClasesListasdeEstudiante.cs  ClasesListasdeLeccione.cs  ClasesNota.cs  Class.cs  Entities.csproj  Grade.cs  Lesson.cs  ListasdeEstudiante.cs  ListasdeLeccione.cs  ListasdeLeccionesAsistencia.cs  Nota.cs  Student.cs  StudentId.cs  TiposdeEstado.cs  TiposdeUsuario.cs  TypesOfState.cs  TypesOfUser.cs  User.cs  UserType.cs  Usuario.cs  UsuariosAsistencia.cs  UsuariosListasdeEstudiante.cs  UsuariosNota.cs
ApliClass/FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  WeatherForecast.cs
BackEnd/BackEnd/Controllers/: WeatherForecastController.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/DAL/: DAL.csproj
BackEnd/Entities/: Entities.csproj
Documentos/: DB Creation Script.sql  Propuesta de Proyecto.docx  SC-701_ProyectoFinal.postman_collection.json  SolutionCreationScript.ps1
(+16 files in other folders)
